.bg-sky {
  background-color: #aee0dc;
}

.bg-scroll-red {
  background-color: #732910;
}
.text-scroll-red {
  color: #732910;
}

.text-scroll-brown {
  color: #5c381f;
}

#svg {
  max-width: 600px;
  overflow: visible;
  margin-top: 200px;
}

.ball {
  /* fill: white; */
  fill: black;
  visibility: hidden;
}

.line {
  fill: none;
  stroke: black;
  /* stroke: white; */
  stroke-width: 2px;
}

text { 
  /* fill: white; */
  fill: black;
  font-size: 15px;
  font-family: "Poppins", sans-serif; 
  visibility: hidden;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

html, body {
  width:100%;
  height:100%;
  overflow-x:hidden;
  background:#388fa0;
  color: white;
}